#\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740

FAST_DFS_SERVER_IP = http://192.168.1.16/

#rest\u670d\u52a1\u5730\u5740
REST_SERVICE_ADDRESS=http://localhost:8081/rest
##
REST_CONTENT_LIST = http://localhost:8081/rest/content/89
#\u83b7\u53d6item\u5730\u5740
#/item/base/{itemId}

#solr \u641c\u7d22\u670d\u52a1\u5668\u5730\u5740
SOLR_ADDRESS=http://localhost:8083/search/q

#sso\u7cfb\u7edf\u670d\u52a1\u5730\u5740
SSO_ADDRESS=http://localhost:8084
#\u6839\u636etoken\u53d6\u5f97user\u5730\u5740
SSO_GET_USER_BY_TOKEN=/user/token/

#\u5355\u70b9\u767b\u5f55\u7cfb\u7edfurl
SSO_LOGIN_URL=http://localhost:8084/user/showLogin

#\u8ba2\u5355\u7cfb\u7edf \u5730\u5740
ORDER_URL=http://localhost:8085/order
#\u63d0\u4ea4\u8ba2\u5355url
CREATE_ORDER=/order/create
