0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:43 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8080-exec-1 2153
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:49 +0800] "GET /content?_=1481124105338 HTTP/1.1" 200 4174 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:52 +0800] "GET /content-category?_=1481124105339 HTTP/1.1" 200 2342 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 1157
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 1165
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 3604
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:21:54 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1382 http-bio-8080-exec-5 4052
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:00 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:02 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:04 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1062 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /content?_=1481124129519 HTTP/1.1" 200 4174 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:12 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1382 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:29 +0800] "GET /content-edit?_=1481124129520 HTTP/1.1" 200 3051 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:29 +0800] "GET /content-edit?_=1481124129521 HTTP/1.1" 200 3051 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481124129522 HTTP/1.1" 200 179915 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481124129523 HTTP/1.1" 200 179915 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481124129524 HTTP/1.1" 200 8488 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:22:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:14 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:15 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1062 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:17 +0800] "GET /content-add?_=1481124129525 HTTP/1.1" 200 3198 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:17 +0800] "GET /content-add?_=1481124129526 HTTP/1.1" 200 3198 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481124129528 HTTP/1.1" 200 179915 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481124129527 HTTP/1.1" 200 179915 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481124129529 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:37 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:57 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-4 1414
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:57 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1317 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:38 +0800] "GET /item-add?_=1481124129530 HTTP/1.1" 200 4616 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1481124129531 HTTP/1.1" 200 179915 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1481124129532 HTTP/1.1" 200 8488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:41 +0800] "GET /item-param-list?_=1481124129533 HTTP/1.1" 200 2784 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2531 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:44 +0800] "GET /item-list?_=1481124129534 HTTP/1.1" 200 6784 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:48:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-7 1125
