0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2120
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:49 +0800] "GET /content-category?_=1480926526485 HTTP/1.1" 200 2342 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:49 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:49 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:00 +0800] "GET /content-category?_=1480926526486 HTTP/1.1" 200 2342 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:00 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:00 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:04 +0800] "GET /content-category?_=1480926526487 HTTP/1.1" 200 2342 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:04 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:04 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 19
