#\u5185\u5bb9\u7f13\u5b58\u5728redis\u4e2d\u7684key
REDIS_CONTENT_KEY=REDIS_CONTENT

REDIS_ITEM_CATEGORY_KEY=REDIS_ITEM_CATEGORY

#item \u5728redis\u7f13\u5b58\u4e2d\u7684key

#\u5546\u54c1\u57fa\u672c\u4fe1\u606f
REDIS_ITEM_KEY=REDIS_ITEM:BASE_INFO:

#\u5546\u54c1\u63cf\u8ff0
REDIS_ITEM_DESC_KEY=REDIS_ITEM:DESC:

#\u5546\u54c1\u89c4\u683c\u53c2\u6570
REDIS_ITEM_PARAM_KEY=REDIS_ITEM:PARAM:

#\u5546\u54c1\u5728redis\u4e2d\u7684\u8fc7\u671f\u65f6\u95f4
REDIS_ITEM_EXPIRE_TIME=86400